[defaults]
log_path = /mnt/d/02-IT/05-RedH/2-Ans/2-Cod/9-02-troubleshooting-playbooks/troubleshoot-playbook1/ansible.log
inventory = /mnt/d/02-IT/05-RedH/2-Ans/2-Cod/9-02-troubleshooting-playbooks/troubleshoot-playbook1/inventory